# AppMvcBasica

./: AppMvcBasica.sln
AppMvcBasica/: AppMvcBasica.csproj  appsettings.json
AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/Data/Migrations/: 20220213113723_TabelasSistema.Designer.cs  20220213113723_TabelasSistema.cs  20220213204212_AdicionarNullable.Designer.cs  20220213204212_AdicionarNullable.cs  20220213204957_AdicionarNullableDemaisCampos.Designer.cs  20220213204957_AdicionarNullableDemaisCampos.cs
AppMvcBasica/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/Views/Fornecedores/: Create.cshtml
AppMvcBasica/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
